# roosterrlive

./: .gitignore  gradle.properties  settings.gradle
app/: app-release-unaligned.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ad_bg.xml  agentsmith.xml  ameliepoulain.xml  astronaut.xml  babysroom.xml  background_sliding_one.xml  background_sliding_two_left.xml  background_sliding_two_right.xml  banknotes.xml  bavariangirl.xml  bird.xml  bra.xml  brain.xml  bull.xml  cashinhand.xml  cheap2.xml  chicken.xml  comedy2.xml  couplemanwoman.xml  cross.xml  cryingbaby.xml  dancewithdevil.xml  datemanwoman.xml  dharmachakra.xml  dog.xml  donaldtrump.xml  dumbbell.xml  eastercake.xml  edittextbox.xml  einstein.xml  elephant.xml  englishmustache.xml  floatingguru.xml  geisha.xml  girl.xml  guestfemale.xml  guestmale.xml  gymnastics.xml  headinsand.xml  heartballoon.xml  (+119 more)
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_check_list.xml  activity_create.xml  activity_edit.xml  activity_falcon.xml  activity_falcon_upgrade.xml  activity_feedback.xml  activity_file.xml  activity_group_image.xml  activity_home.xml  activity_login_sms.xml  activity_remind.xml  activity_reminder_set.xml  activity_sent_reminders.xml  activity_upgrade.xml  app_bar_home.xml  content_about.xml  content_create.xml  content_edit.xml  content_falcon.xml  content_feedback.xml  content_group_image.xml  content_home.xml  content_reminder_set.xml  content_sent_reminders.xml  content_upgrade.xml  design_navigation_menu_item.xml  dialog_alarm.xml  dialog_done.xml  dialog_group.xml  dialog_new_list.xml  dialog_progress.xml  dialog_rate.xml  dialog_repetition_custom.xml  falcon_tab_view.xml  fragment_check_list.xml  fragment_falcon.xml  include_progress_overlay.xml  list_item_alarm.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_check_list.xml  menu_edit.xml  menu_falcon.xml  menu_sent.xml  tabs_checklist.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-no/: strings.xml
sendgrid-android/: build.gradle
(+81 files in other folders)
