<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3.25"
        android:toYScale="3.25"
        android:duration="3500"
        android:startOffset="2000"
        android:repeatCount="infinite"
        android:repeatMode="restart" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="255"
        android:startOffset="2000"
        android:duration="3500" />
</set>
