<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create"
    tools:context="com.roosterr.CreateActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_small"
            android:focusableInTouchMode="true">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/reminder_type_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="@dimen/activity_margin_small"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reminder_trigger_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                android:layout_marginBottom="@dimen/activity_margin_small"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_height="124dp"
                    android:fadeScrollbars="false"
                    android:scrollbars="vertical"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@drawable/edittextbox"
                    android:layout_marginBottom="@dimen/activity_margin_small">

                    <EditText
                        android:id="@+id/reminder_message"
                        android:hint="@string/type_sms_message_text"
                        android:background="@null"
                        android:gravity="top"
                        android:layout_height="wrap_content"
                        android:minHeight="124dp"
                        android:layout_width="match_parent"
                        android:padding="@dimen/activity_margin_small" />
                </android.support.v4.widget.NestedScrollView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:id="@+id/button_alarm_tune"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/list_item_margin_small"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:srcCompat="@drawable/ic_queue_music_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alarm_tune_label"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_check"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/list_item_margin_small"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            app:srcCompat="@drawable/ic_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/checklist_label"
                            android:textSize="10sp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/create_pick_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        app:srcCompat="@drawable/ic_event_24dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_date_label"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:id="@+id/reminder_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date_label"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerGrey" />

                <LinearLayout
                    android:id="@+id/create_pick_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        app:srcCompat="@drawable/ic_time_24dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_time_label"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:id="@+id/reminder_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_time_label"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerGrey" />

                <LinearLayout
                    android:id="@+id/create_pick_repitition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin"
                        app:srcCompat="@drawable/ic_repeat_24dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/repitition_label"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:id="@+id/repitition_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/never_repeat_label"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerGrey"
                android:layout_marginBottom="@dimen/activity_margin_small"/>


            <LinearLayout
                android:id="@+id/buttons"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/reminder_cancel"
                    android:text="@string/cancel"
                    style="@style/AppTheme.ColoredButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/reminder_save"
                    android:text="@string/save"
                    style="@style/AppTheme.ColoredButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
