<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/progressBarHolder"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:alpha="0.5"
android:animateLayoutChanges="true"
android:background="@android:color/black"
android:clickable="true"
android:visibility="gone">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressTextN"
    android:layout_gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="16sp"
    android:layout_marginTop="-50dp"
    android:textColor="@color/colorAccent" />
<ProgressBar
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"/>

</FrameLayout>