<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_margin_small"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_image"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/list_item_small_icon_padding">
            <ImageView
                android:id="@+id/reminder_type_image"
                android:layout_width="@dimen/list_item_icon"
                android:layout_height="@dimen/list_item_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_anniversary" />
            <TextView
                android:id="@+id/reminder_type_text"
                android:maxWidth="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anniversary"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="8sp"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reminder_icon"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/list_item_small_icon_padding">
            <ImageView
                android:id="@+id/reminder_trigger_image"
                android:layout_width="@dimen/list_item_icon"
                android:layout_height="@dimen/list_item_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_alarms_24dp" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/reminder_trigger_text"
                android:layout_width="@dimen/list_item_icon"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="8sp"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/reminder_icon"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_toRightOf="@id/reminder_image" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/list_item_small_icon_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/list_item_small_icon_padding"
                    android:paddingRight="@dimen/list_item_small_icon_padding"
                    android:paddingBottom="@dimen/list_item_small_icon_padding"
                    app:srcCompat="@drawable/ic_event_16dp"/>

                <TextView
                    android:id="@+id/date"
                    tools:text="Lorem ipsum dolores"
                    android:maxLines="2"
                    android:maxWidth="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/reminder_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_item_small_icon_padding"
                    app:srcCompat="@drawable/ic_time_16dp"/>

                <TextView
                    android:id="@+id/time"
                    tools:text="Lorem ipsum dolores"
                    android:maxLines="2"
                    android:maxWidth="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/reminder_text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_item_small_icon_padding"
                    app:srcCompat="@drawable/ic_repeat_16dp"/>

                <TextView
                    android:id="@+id/repeat"
                    tools:text="Lorem ipsum dolores"
                    android:maxLines="2"
                    android:maxWidth="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/reminder_text" />
            </LinearLayout>
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
            <TextView
                android:id="@+id/reminder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorTertiary"
                android:maxLines="1"
                android:paddingBottom="@dimen/list_item_small_padding"
                tools:text="Test" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:thumb="@drawable/switch_small_thumb"
                    app:track="@drawable/switch_small_track"
                    android:layout_marginRight="@dimen/list_item_margin"
                    android:id="@+id/switch_reminder"/>

                <ImageButton
                    android:id="@+id/button_reminder_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_item_small_icon_padding"
                    app:srcCompat="@drawable/ic_copy_16dp"
                    android:background="@color/backgroundWhite"
                    android:layout_marginRight="@dimen/list_item_margin"/>

                <ImageButton
                    android:id="@+id/button_reminder_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_item_small_icon_padding"
                    android:background="@color/backgroundWhite"
                    app:srcCompat="@drawable/ic_delete_16dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>